---

  - name: Create data directory for sql node

    become:         yes

    file:
      path:         "{{ mysqlc_config.mysqld.data_dir }}"
      owner:        "{{ mysqlc_user }}"
      group:        "{{ mysqlc_group }}"
      state:        directory



  - name: Create my.cnf for sql node

    become:         yes

    template:
      src:          my.sql.cnf.j2
      dest:         "{{ mysqlc_config.mysqld.config_file }}"
      owner:        "{{ mysqlc_user }}"
      group:        "{{ mysqlc_group }}"
