---

  - name: Create data directory for sql node

    become:         yes

    file:
      path:         "{{ mysqlc_config.mysqld.data_dir }}"
      owner:        "{{ mysqlc_user }}"
      group:        "{{ mysqlc_group }}"
      state:        directory



  - name: Create my.cnf for sql node

    become:         yes

    template:
      src:          my.sql.cnf.j2
      dest:         "{{ mysqlc_config.mysqld.config_file }}"
      owner:        "{{ mysqlc_user }}"
      group:        "{{ mysqlc_group }}"



  - name: Copy service script from support files

    become:         yes

    shell:          cp {{ mysqlc_base_dir }}/support-files/mysql.server /etc/init.d/{{ mysqlc_service_name.mysqld }}
    args:
      creates:      /etc/init.d/{{ mysqlc_service_name.mysqld }}



  - name: Enable MySQL service on boot

    become:         yes

    service:
      name:         "{{ mysqlc_service_name.mysqld }}"
      enabled:      yes



  - name: Open MySQL port

    become:         yes

    lineinfile:
      dest:         /etc/sysconfig/iptables
      insertafter:  ^:OUTPUT
      line:         -A INPUT -p tcp -m state --state NEW --dport {{ mysqlc_config.mysqld.port }} -j ACCEPT

    notify:         Restart iptables
