
erlang_rpms_dir:            /tmp/rpms/erlang

# erlang_rpms:
#   - https://packages.erlang-solutions.com/erlang/esl-erlang/FLAVOUR_1_general/esl-erlang_18.3-1~centos~6_amd64.rpm
#   - http://mirror.centos.org/centos/6.7/updates/x86_64/Packages/SDL-1.2.14-7.el6_7.1.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/updates/x86_64/Packages/gdk-pixbuf2-2.24.1-6.el6_7.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/updates/x86_64/Packages/gnutls-2.8.5-19.el6_7.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/updates/x86_64/Packages/libpng-1.2.49-2.el6_7.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/extras/x86_64/Packages/wxBase-2.8.12-1.el6.centos.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/extras/x86_64/Packages/wxGTK-2.8.12-1.el6.centos.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/extras/x86_64/Packages/wxGTK-gl-2.8.12-1.el6.centos.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/atk-1.30.0-1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/avahi-libs-0.6.25-15.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/cairo-1.8.8-6.el6_6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/cups-libs-1.4.2-72.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/fontconfig-2.8.0-5.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/freetype-2.3.11-15.el6_6.1.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/gtk2-2.24.23-6.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/hicolor-icon-theme-0.11-1.1.el6.noarch.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/jasper-libs-1.900.1-16.el6_6.3.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libICE-1.0.6-1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libSM-1.2.1-2.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libX11-1.6.0-6.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libX11-common-1.6.0-6.el6.noarch.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXau-1.0.6-4.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXcomposite-0.4.3-4.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXcursor-1.1.14-2.1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXdamage-1.1.3-4.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXext-1.3.2-2.1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXfixes-5.0.1-2.1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXft-2.3.1-2.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXi-1.7.2-2.2.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXinerama-1.1.3-2.1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXrandr-1.4.1-2.1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXrender-0.9.8-2.1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libXxf86vm-1.1.3-2.1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libjpeg-turbo-1.2.1-3.el6_5.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libpng-1.2.49-1.el6_2.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libthai-0.1.12-3.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libtiff-3.9.4-10.el6_5.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libtool-ltdl-2.2.6-15.5.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/libxcb-1.9.1-3.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/mesa-dri-drivers-10.4.3-1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/mesa-dri-filesystem-10.4.3-1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/mesa-dri1-drivers-7.11-8.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/mesa-libGL-10.4.3-1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/mesa-libGLU-10.4.3-1.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/mesa-private-llvm-3.4-3.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/pango-1.28.1-10.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/pixman-0.32.4-4.el6.x86_64.rpm
#   - http://mirror.centos.org/centos/6.7/os/x86_64/Packages/unixODBC-2.2.14-14.el6.x86_64.rpm
